body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.grid-container{

  display: grid;
  grid-template-rows: 1fr 3fr 0.5fr 2fr;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: 
   "header   header "
   "sidebar   main "
   " .        main "
   " .      content "
  ;
  gap: 30px 20px;
  padding: 20px;
  box-sizing: border-box;   
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 30px;
  font-size: 20px;
}

.header {
  grid-area: header;
  background-color: #FC0404;
  border-radius: 10px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #FC04E3;
  border-radius: 10px;
}

.main {
  grid-area: main;
  background-color: #04FC0C;
  border-radius: 10px;
}

.treatment {
  grid-area: treatment;
  background-color: #FCF404;
  border-radius: 10px;
}

.content {
  grid-area: content;
  background-color: #0411FC;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .grid-container{
    gap: 20px;
    grid-template-rows: auto;
    grid-template-areas: 
  
      "header" 
      "sidebar"
      "main"
      "content"
      ;
    
    grid-template-columns: 1fr ;
    border-radius: 4px;  
    }
}




